<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ico.png" type="image/png">
    <title>Infinite Scroll Platformer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Ensure body takes full height */
            overflow: hidden;
            background: rgb(191, 189, 211);
            color: #fff;
            font-family: monospace;
            display: flex; /* Use flexbox */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
        #gameCanvas {
            display: block;
            background-color: rgba(240, 225, 225, 0);
            height: 100vh; /* Set height */
            
        }
    </style>
</head>
<body>
    <audio id="background-audio" loop>
        <source src="game.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>
